<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas Mahasiswa</title>
    <style>
        h4.jadwal {
            text-align: center;
        }
        td { border-bottom: 3px solid rgb(0, 0, 0);}
        table.tabel2 {
            margin-right: auto;
            margin-left: auto;
            padding: 8px;
            line-height: 1.428571431;
            vertical-align: top;
            border-collapse: collapse;
        }
        table.tabel2 thead {
            background-color: rgb(100, 100, 100);
            border-collapse: collapse;
        }
        table.tabel2 th {
            border-width: 2px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.61);
        }
        tr.ganjil {
            background-color: rgba(255, 255, 255, 0.521);
        }
        tr.ganjil td {
            border-width: 2px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
        }
        tr.genap {
            background-color: rgba(29, 53, 6, 0);
        }
        tr.genap td {
            border-width: 2px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
    
        }
        h1 {
            font-size: 50px;
            font-style: normal;
            text-align: center;
        }
        
        h2{
            text-align: center;
            font-size: xx-large;
            background-color: #8b8d99
;
            color:white ;
        }
        /* media */
        .media video{
            width: 50%;
            height: 550px;
            margin-left: auto;
        }

        .musik audio{
            width: 50%;
        }

        .media p {
            font-family: monospace;
            font-size: 30px;
            font-weight: bolder;
            margin: 50px 900px 50px 100px;
            border: 5px dotted black;
        }
        .objek object{
            width: 50%;
            height: 800px;
        }
        /* penutup media */

            /* footer */
            footer{
        width: 100%;
        height: 50px;
        padding-left: 10px;
        line-height: 50px;
        background: #8b8d99;
        color: #fff;
    }
        /* penutup footer */

    </style>
    
</head>

<body background="BG.jpg">
    <div class="identitas">
        <h1 align="center"> BIODATA MAHASISWA</h1>
        <hr width="100%" color="black"> 
            <table>
                <tr>
                    <td rowspan="10" width="250px" ><img src="A`an.jpg" alt="Pas Foto" width="200px" style="display: block; border-radius:5%; border-color:white; margin: right 40px; border:2px"></td>
                </tr>
                <tr>
                    <td><b>Name</b></td>
                    <td>:</td>
                    <td>Anom Innadanuansyah</td>
                </tr>
                <tr>
                    <td><strong>NIM</strong></td>
                    <td>:</td>
                    <td>A11.2021.13485</td>
                <tr>
                    <td><strong>Academic Advisor</strong></td>
                    <td>:</td>
                    <td>Dr. Wahyu Aji Eko Prabowo, S.Si,M.T</td>
                </tr>
                <tr>
                    <td><b>Status</b></td>
                    <td>:</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td><b>Phone Number</b></td>
                    <td>:</td>
                    <td>081296691202</td>
                </tr>
                <tr>
                    <td><b>E-mail</b></td>
                    <td>:</td>
                    <td>- 111202113485@mhs.dinus.ac.id</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>- anominna112233@gmail.com</td>
                </tr>
                <tr>
                    <td><b>Religion</b></td>
                    <td>:</td>
                    <td>Islam</td>
                </tr>
            </table>
        </div>
        <hr color="black" >

        <div style="border-radius: 0px;">
            <div>
                <h4 class="jadwal">Jadwal KRS</h4>
                <div>
                    <table class="tabel2">
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>Courses Code</th>
                            <th>Group</th>
                            <th>Courses</th>
                            <th>SKS</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="ganjil">
                                <td>1</td>
                                <td>A11.54101</td>
                                <td>A11.4105</td>
                                <td>KALKULUS 1</td>
                                <td>4</td>
                                <td>B</td>
                            </tr>
                            <tr class="genap">
                                <td>2</td>
                                <td>A11.54105</td>
                                <td>A11.4105</td>
                                <td> DASAR PEMROGRAMAN</td>
                                <td>4</td>
                                <td>B</td>
                            </tr>
                            <tr class="ganjil">
                                <td>3</td>
                                <td>A11.54302</td>
                                <td>A11.4105</td>
                                <td> MATEMATIKA DISKRIT</td>
                                <td>3</td>
                                <td>B</td>
                            </tr>
                            <tr class="genap">
                                <td>4</td>
                                <td>A11.54314</td>
                                <td>A11.4105</td>
                                <td> PEMROGRAMAN BERBASIS WEB</td>
                                <td>2</td>
                                <td>B</td>
                            </tr>
                            <tr class="ganjil">
                                <td>5</td>
                                <td>A11.54403</td>
                                <td>A11.4105</td>
                                <td> ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                <td>3</td>
                                <td>B</td>
                            </tr>
                            <tr class="genap">
                                <td>6</td>
                                <td>AF201704</td>
                                <td>A11.4105</td>
                                <td> DASAR DASAR KOMPUTASI</td>
                                <td>2</td>
                                <td>B</td>
                            </tr>
                            <tr class="ganjil">
                                <td>7</td>
                                <td>U201704</td>
                                <td>A11.4MATR</td>
                                <td> PENGANTAR TEKNOLOGI INFORMASI</td>
                                <td>2</td>
                                <td>B</td>
                            </tr>
                                 <!-- END FOREACH KRS -->
                        </tbody>

                    </table>
                </div>
            </div>

            <h2>Contoh Video jika menggunakan dengan fitur HTML media</h2>

            <!-- HTML Media -->

<div class="media">
    <div class="video">
        <p>Jika menggunakan HTML Video</p>
        <br>
        <video controls autoplay loop>
            <source src="sinematik.mp4" type="video/mp4"> 
        </video>
    </div>

    <br><br><br>

    <hr color="black" >

    <div class="musik">
        <p>Jika menggunakan HTML Audio</p>
        <br>
        <audio controls autoplay>
            <source src="lagu.mp3">
        </audio>
    </div>

    <hr color="black" >
    <br><br><br><br>


    <div class="objek">
        <p>Jika menggunakan HTML Object (pdf)</p> 
        <br> 
        <object data="Minggu 3-Praktikum.pdf"></object> 
    </div>

    <hr color="black" >

    <br><br><br>

    

    
    <div class="youtube">
        <p>Jika menggunakan HTML YouTube</p>
        <br>
        <iframe width="50%" height="500" src="https://www.youtube.com/embed/Lzi7ljJiLJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <hr color="black" >

</div>

<!-- penutup HTML media -->

<!-- footer -->
<footer>
    <p align="center">Copyright @ By Anom Innadanuansyah 2021</p>
</footer>
<!-- penutup footer -->

</body>
</html>